# android-workout-stopwatch

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bastienleonard/workout_stopwatch/: MainActivity.java
app/src/main/java/net/alwaysdata/bastien_leonard/workout_stopwatch/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
